{
  "name": "cursor-rules-directory",
  "displayName": "Cursor Rules Directory",
  "description": "A VS Code extension to view and manage Cursor rules with a modern UI",
  "version": "1.0.0",
  "publisher": "luunderstars",
  "author": {
    "name": "Lu Jianfu",
    "mail": "corleonelou@qq.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/tigerlove/vscode-extension-cursordir"
  },
  "icon": "assets/icon.png",
  "galleryBanner": {
    "color": "#1e1e1e",
    "theme": "dark"
  },
  "engines": {
    "vscode": "^1.75.0"
  },
  "categories": [
    "Other",
    "Programming Languages",
    "Snippets"
  ],
  "keywords": [
    "cursor",
    "ai",
    "rules",
    "snippets",
    "productivity"
  ],
  "activationEvents": [
    "onCommand:cursor-rules.openViewer"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "cursor-rules.openViewer",
        "title": "Open Cursor Rules Viewer",
        "category": "Cursor Rules"
      }
    ],
    "configuration": {
      "title": "Cursor Rules",
      "properties": {
        "cursorRules.cachedRules": {
          "type": "string",
          "default": "",
          "description": "Cached rules data"
        },
        "cursorRules.lastSync": {
          "type": "number",
          "default": null,
          "description": "Timestamp of last rules sync"
        }
      }
    }
  },
  "scripts": {
    "install:all": "npm install && cd webview-ui && npm install",
    "start:webview": "cd webview-ui && npm run start",
    "build:webview": "cd webview-ui && npm run build",
    "vscode:prepublish": "npm run build:webview && npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src --ext ts",
    "package": "vsce package --no-dependencies",
    "publish": "vsce publish",
    "sync-rules": "node scripts/sync-rules.js"
  },
  "devDependencies": {
    "@types/glob": "^7.2.0",
    "@types/node": "^20.11.5",
    "@types/vscode": "^1.75.0",
    "@typescript-eslint/eslint-plugin": "^6.19.0",
    "@typescript-eslint/parser": "^6.19.0",
    "@vscode/vsce": "^2.22.0",
    "eslint": "^8.56.0",
    "glob": "^7.2.0",
    "minimatch": "^3.1.2",
    "prettier": "^3.2.4",
    "typescript": "^5.3.3",
    "vscode-test": "^1.6.1"
  },
  "license": "MIT",
  "dependencies": {
    "@types/node-fetch": "^2.6.12",
    "node-fetch": "2"
  }
}
